<!DOCTYPE html>
<html> 
    <head>
        <title>Formos</title>
        <style>
        .contact-title {
            width: 600px;
            margin: 0 auto;   /*auto - formatuoja į centrą (0 - viršus apačia, auto kairė dešinė)*/
            margin-bottom: 16px;
            /* margin: 0 auto 0 auto */
            /*padding: 10px 15px 20px 30px; (viršus dešinė apačia kairė )*/
            /*tas pats gali būti ir taip paraŠyta:
            padding-top: 10px
            padding_right: 15px
            padding_bottom: 20px
            padding-left: 30px
            */
        }
        .contact-form {
            width: 600px;
            margin: 0 auto;
            background-color: grey;
            padding: 16px;
            border-radius: 10px; 
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
        .form-item {
            margin-bottom: 16px;

}

.submit-button {
    background-color: #187712;
    color:white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 5px;
}
.submit-button:hover 
{
    background-color: rgb(240, 46, 170);
}
        </style>
    </head>
    <body> 
        <h1 class="contct-title">Kontaktų forma</h1>
        <form class="contact-form">
            <div class="form_item">
                <label for="name">Vardas</label>
                <input 
                type="text" 
                id="name" 
                placeholder="Įrašykite vardą..."
                required
                />
            </div>

            <div class="form_item">
                <label for="surname">Pavardė</label>
                <input type="text" id="surname" placeholder="Pavardė" required />
            </div>

            <div class="form_item">
                <label for="age">Amžius</label>
                <input type="number" id="age" placeholder="Amžius" required/>
            </div>

            <div class="form_item">
                <label for="email">El. paštas</label>
                <input type="email" id="email" required />
            </div>

            <div class="form-item">
                <label for="additionalInfo">Papildoma info</label>
                <textare id="additionalInfo" rows="3"></textare>
            </div>

            <div class="form-item">
                <label for="country">Pilietybė</label>
                <select name="contry" id="country">
                    <option value="lithuanian">Lietuvis</option>
                    <option value="latvian">Latvis</option>
                    <option value="estonian">Estas</option>
                </select>
            </div>

            <div class="form-item">
                <label for="date">Renginio data</label>
                <input type="date" id="date" />
            </div>

                <div class="form-item">
                <label for="fromDate">Data nuo</label>
                <input type="date" id="fromDate" />
            </div>

            <div class="form-item">
                <label for="toDate">Iki</label>
                <input type="date" id="toDate" />
            </div>


            <div class="form-item">
                <p>Ar sutinkate, kad:</p>
                <input 
                type="checkbox" 
                id="newsLetter" 
                name="newsLetter" 
                value="newsLetter" />
                <label for="newsLetter">Siųstume naujienlaiškį</label>
                <input type="checkbox" id="terms" name="terms" value="terms" />
                <label for="terms">Su taisyklėmis</label><br/>
            </div>

            <div class="form-item">
                <p>Jūsų lytis</p>
            <input type="radio" id="women" name="gender" value="women" />
                <label for="women">Moteris</label>
                <input type="radio" id="men" name="gender" value="men" />
                <label for="men">Vyras</label>
                <input type="radio" id="other" name="gender" value="other" />
                <label for="other">Kita</label>
            </div>

            <div class="form_item">
                <label for="password">Slaptažodis</label>
                <input type="password" id="password" />
            </div>

            <!--mygtukas kitaip dar:
            <input type="submit" value="Siųsti"/> --> 
        <button type="submit" class="submit-button">Siųsti</button>
        </form>
    </body>
</html>