<!DOCTYPE html> 
<html lang="lt"> 
    <head> 
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CSS Animacija</title> 
        <style> 
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: #f0f0f0; 
            margin: 0; } 
        .animated-box { 
            width: 100px; 
            height: 100px; 
            background-color: #3498db; 
            border-radius: 10px; 
            animation: changeColorSize 3s infinite alternate; 
            } 
            /* Animacijos aprašymas */ 
            @keyframes changeColorSize { 
                0% 
                { 
                background-color: #3498db; 
                transform: scale(1); } 
                50% 
                { 
                background-color: #e74c3c; 
                transform: scale(1.5); } 
                100% 
                { 
                background-color: #2ecc71; 
                transform: scale(2); } } 
            </style> 
        </head> 
        <body> 
            <div class="animated-box">

            </div>
         </body> 
         </html>